export default {
    'welcome': 'welcome back',
    'welcomeTo': 'Thank you for using ',
    'welcomeMsg': 'The system is open source and free to use. If you like it, please give me a ⭐Star.',
    'openSource':'Open Source',
    'name': 'Name',
    'add': 'Add',
    'delete': 'Delete',
    'edit': 'Edit',
    'recovery': 'Recovery',
    'search': 'Search',
    'submit': 'Submit',
    'reset': 'Reset',
    'loading': 'Loading...',
    'status': 'status',
    'new': 'Add',
    'view': 'View',
    'import': 'Import',
    'export': 'Export',
    'indexNO': 'SN',
    'operate': 'Operate',
    'save': 'Save',
    'close': 'Close',
    'success': 'Success',
    'fail': 'Fail',
    'copy': 'copy',
    'notConfig': 'Not config',
    'printTable': 'Print Table',
    'refreshTable': 'Refresh Table',
    'fold': 'Fold',
    'expand': 'Expand',
    'displayNormalData': 'Display Normal Data',
    'displayRecycleData': 'Display Recycle Bin Data',
    'searchBar': 'Search Bar',
    'setting': 'Setting',
    'atLeastOneData': 'Please select at least one data',
    'requestDownloadFile': 'Request the server to download the file',
    'startDownloading': 'The request is successful and the file starts downloading',
    'downloadFailed': 'Request server error, download failed',
    'tableSize': 'Table Size',
    'mini': 'Mini',
    'small': 'Small',
    'medium': 'Medium',
    'large': 'Large',
    'yes': 'Yes',
    'no': 'No',
    'none': 'None',
    'tableBorder': 'Border',
    'hideBorder': 'Hide',
    'hideColumn': 'Hide Column',
    'hideRow': 'Hide Row',
    'zebraPrint': 'Zebra Print',
    'columnName': 'Column Name',
    'width': 'Width',
    'columnWidth': 'Column Width',
    'hideSearch': 'Search',
    'hideTable': 'List',
    'fixed': 'Fixed',
    'sorting': 'Sorting',
    'page': 'Page',
    'server': 'Server',
    'left': 'Left',
    'right': 'Right',
    'own': 'Own',
    'anonymous': 'Anonymous',
    'user': 'User',
    'hidden': 'Hidden',
    'show': 'Show',
    'nodeCNName': 'Name',
    'nodeENName': 'EN Name',
    'group': 'Group',
    'country': 'Country',
    'province': 'Province',
    'region': 'Region',
    'continent': 'Continent',
    'isp': 'ISP',
    'provider': 'Provider',
    'online': 'online',
    'onlineTime': 'Online Time',
    'lastOnline': 'Last Online',
    'enable': 'Enable',
    'block': 'Block',
    'weight': 'Weight',
    'version': 'Version',
    'connectionType': 'Connection Type',
    'sponsorID': 'Sponsor ID',
    'sponsorName': 'Sponsor Name',
    'sponsorURL': 'Sponsor URL',
    'sponsorStatus': 'Sponsor Status',
    'ext': 'Ext',
    'creator': 'Creator',
    'updater': 'Updater',
    'createTime': 'Create Time',
    'updateTime': 'Update Time',
    'deleteTime': 'Delete Time',
    'remark': 'Remark',
    'authCode': 'Code',
    'nodeTotal': 'Total Nodes',
    'notes': 'Notes',
    'addNode': 'Add Node',
    'enableNode': 'Enable',
    'disableNode': 'Disable',
    'deleteConfirm': 'Are you sure to delete?',
    'recoveryConfirm': 'Are you sure to recovery?',
    'deleteSuccess': 'Delete success',
    'recoverySuccess': 'Recovery success',
    'pleaseInput': 'Please input ',
    'pleaseChoose': 'Please choose ',
    'enableNodeText': 'After enabling, the node is allowed to connect to the server and displayed in the front-end list. ',
    'disableNodeText': 'The node is prohibited from connecting to the server and is hidden in the front-end list. ',
    'blockNode': 'Block',
    'unblockNode': 'Unblock',
    'blockNodeText': 'The node will stop after block. If you unblock it later, you need to restart the node service manually.',
    'unblockNodeText': 'After unblocking, please manually start the node service.',
    'cnMirror': 'Domestic mirror',
    'year': 'y',
    'month': 'm',
    'day': 'd',
    'hour': ':',
    'minute': '′',
    'second': '″',
    'lessThan1Minute': '< 1m',
    'shareNode': 'Share node',
    'shareNodeTooltip': 'Use idle server resources to connect your node to admin.im and share your node with more netizens. The shared name is not displayed in real time.',
    'shareName': 'Share name',
    'addNodeText': 'On the node server, execute the following command to add a node:',
    'addNodeNotes1': 'Node Agent runs only with the least privileged non-root user. ',
    'addNodeNotes2': 'The command uses the authorization ID (k) and Secret (s) of the default group.',
    'addNodeNotes3': 'If you want to change the node configuration after connected, please reinstall it.',
    'addNodeNotes3Link': 'Operation Guide',
    'title': 'Title',
    'publishTime': 'Publish Time',
    'announcement': 'Announcement',
    'more': 'More',
    'announcementDetails': 'Announcement Details',
    'createTime': 'Create Time',
    'signIn': 'Sign in',
    'signInTo': 'Sign in to ',
    'username': 'username',
    'password': 'password',
    'usernameLess20': 'Username must be less than 20 characters long',
    'passwordGreater6': 'Password must be greater than 6 characters long',
    'profile': 'Your profile',
    'securitySettings': 'Security settings',
    'loginLog': 'Login log',
    'operationLog': 'Operation log',
    'ipLocation': 'Location',
    'os': 'Operating system',
    'method': 'Method',
    'router': 'Router',
    'executed': 'Executed',
    'modiSuccess': 'Modification successful',
    'hint': 'Hint',
    'oldPassword': 'Old password',
    'newPassword': 'New password',
    'oldPasswordRequired': 'Old password is required',
    'newPasswordRequired': 'New password is required',
    'passwordSecurity': 'Security',
    'confirmPassword': 'Confirm',
    'confirmPasswordRequired': 'Confirm password is required',
    'confirmPasswordNotMatch': 'The confirmed password does not match the new password',
    'passwordChangeSuccess': 'The password has been changed successfully. You need to log in to the system again. Click OK to jump to the login page.',
    'accountName': 'Account',
    'nickName': 'Nick name',
    'cellPhone': 'Cell phone',
    'email': 'Email',
    'personalSignature': 'Signature',
    'announcementTitle': 'Announcement title',
    'announcementTitleRequired': 'Announcement title is required',
    'announcementType': 'Announce type',
    'announcementTypeRequired': 'Announcement type is required',
    'announcementCreateTime': 'Time',
    'receivingUser': 'Receiving user',
    'content': 'Content',
    'remark': 'Remark',
    'announcementContentRequired': 'Announcement content is required',

    'setting:site_name': 'Site Name',
    'setting:site_subtitle': 'Subtitle',
    'setting:site_url': 'Site URL',
    'setting:websocket_url': 'Api URL',
    'setting:websocket_url_placeholder': 'Node connection address, the default is the same as above.',
    'setting:extra_websocket_url': 'The address used when adding a new node. It is recommended to fill in the port without CDN to improve the stability of the node connection.',
    'setting:site_url_placeholder': 'URL accessed by users, including the http(s):// prefix. Leave blank for automatic identification.',
    'setting:site_logo': 'Site Logo',
    'setting:site_copyright': 'Copyright',
    'setting:site_record_number': 'ICP NO.',
    'setting:site_language': 'Language',
    'setting:index_banner': 'Banner',
    'setting:index_banner_placeholder': 'Banner HTML code at the top of the homepage. JavaScript is not supported.',
    'setting:upload_mode': 'Upload Mode',
    'setting:upload_allow_file': 'Allow Files',
    'setting:upload_allow_image': 'Allow Images',
    'setting:enable_warp_node': 'Warp Node',
    'setting:extra_enable_warp_node': 'When cloudflare warp is enabled on a node, the tcping delay speed measurement will be inaccurate. It is recommended to block such nodes.',
    'setting:enable_ping_china_map': 'China Map',
    'setting:enable_ping_china_map': 'Ping test results showing China map.',
};
